server.port=8801
spring.application.name=rpc-provider
spring.rpc.host=localhost
spring.rpc.port=21810
spring.rpc.register-address=localhost:2181
spring.rpc.server-name=rpc-provider
spring.rpc.timeout=2000
