server.port=8802
spring.application.name=rpc-consumer
spring.rpc.host=localhost
spring.rpc.port=21810
spring.rpc.register-address=localhost:2181
spring.rpc.server-name=rpc-consumer
spring.rpc.timeout=2000