# rabbitmq相关配置
server.port=8080
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.56.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
